[gd_scene load_steps=39 format=2]

[ext_resource path="res://database/Database.gd" type="Script" id=1]
[ext_resource path="res://things/Thing.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/mon/rat.png" type="Texture" id=3]
[ext_resource path="res://things/components/Fighter.tscn" type="PackedScene" id=4]
[ext_resource path="res://things/components/AI.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/mon/giant_bat.png" type="Texture" id=6]
[ext_resource path="res://graphics/mon/goblin.png" type="Texture" id=7]
[ext_resource path="res://graphics/mon/snake.png" type="Texture" id=8]
[ext_resource path="res://graphics/item/potion/orange.png" type="Texture" id=9]
[ext_resource path="res://things/components/Item.tscn" type="PackedScene" id=10]
[ext_resource path="res://graphics/brands/i-heal.png" type="Texture" id=11]
[ext_resource path="res://graphics/item/wand/gem_bone.png" type="Texture" id=12]
[ext_resource path="res://graphics/brands/i-confusion.png" type="Texture" id=13]
[ext_resource path="res://graphics/item/scroll/scroll.png" type="Texture" id=14]
[ext_resource path="res://graphics/brands/i-immolation.png" type="Texture" id=15]
[ext_resource path="res://graphics/item/weapon/club.png" type="Texture" id=16]
[ext_resource path="res://things/components/Equipment.tscn" type="PackedScene" id=17]
[ext_resource path="res://graphics/doll/weapon/club.png" type="Texture" id=18]
[ext_resource path="res://graphics/item/weapon/dagger.png" type="Texture" id=19]
[ext_resource path="res://graphics/doll/weapon/dagger.png" type="Texture" id=20]
[ext_resource path="res://graphics/item/weapon/short_sword1.png" type="Texture" id=21]
[ext_resource path="res://graphics/doll/weapon/short_sword.png" type="Texture" id=22]
[ext_resource path="res://graphics/item/weapon/mace1.png" type="Texture" id=23]
[ext_resource path="res://graphics/doll/weapon/mace.png" type="Texture" id=24]
[ext_resource path="res://graphics/item/armor/robe1.png" type="Texture" id=25]
[ext_resource path="res://graphics/doll/body/robe_white.png" type="Texture" id=26]
[ext_resource path="res://graphics/item/armor/leather_armour1.png" type="Texture" id=27]
[ext_resource path="res://graphics/doll/body/leather_armour.png" type="Texture" id=28]
[ext_resource path="res://graphics/item/armor/leather_armour2.png" type="Texture" id=29]
[ext_resource path="res://graphics/doll/body/leather_armour2.png" type="Texture" id=30]
[ext_resource path="res://graphics/item/shields/shield3_round.png" type="Texture" id=31]
[ext_resource path="res://graphics/doll/shield/shield_round4.png" type="Texture" id=32]
[ext_resource path="res://graphics/player/base/godot_m.png" type="Texture" id=33]
[ext_resource path="res://things/components/Paperdoll.tscn" type="PackedScene" id=34]
[ext_resource path="res://things/components/Player.tscn" type="PackedScene" id=35]
[ext_resource path="res://things/components/FighterGear.tscn" type="PackedScene" id=36]
[ext_resource path="res://graphics/fx/bolt04.png" type="Texture" id=37]
[ext_resource path="res://things/components/FX.tscn" type="PackedScene" id=38]

[node name="Database" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Monster" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="GiantRat" parent="Monster" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 464, 0 )
Name = "Giant Rat"
sprite_path = ExtResource( 3 )
blocks_movement = true

[node name="Fighter" parent="Monster/GiantRat" index="1" instance=ExtResource( 4 )]

xp_value = 2
HP = 8
Level = 1
Strength = 3
Dexterity = 8
Intelligence = 1
base_min_damage = 2
base_max_damage = 5

[node name="AI" parent="Monster/GiantRat" index="2" instance=ExtResource( 5 )]

default_mode = null

[node name="GiantBat" parent="Monster" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 464, 32 )
Name = "Giant Bat"
sprite_path = ExtResource( 6 )
blocks_movement = true

[node name="Fighter" parent="Monster/GiantBat" index="1" instance=ExtResource( 4 )]

xp_value = 3
HP = 6
Level = 1
Strength = 2
Dexterity = 12
Intelligence = 1
base_min_damage = 1
base_max_damage = 3

[node name="AI" parent="Monster/GiantBat" index="2" instance=ExtResource( 5 )]

default_mode = null

[node name="Goblin" parent="Monster" index="2" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 464, 64 )
Name = "Goblin"
sprite_path = ExtResource( 7 )
blocks_movement = true

[node name="Fighter" parent="Monster/Goblin" index="1" instance=ExtResource( 4 )]

xp_value = 6
HP = 12
Level = 2
Strength = 6
Dexterity = 8
Intelligence = 6
base_min_damage = 2
base_max_damage = 4

[node name="AI" parent="Monster/Goblin" index="2" instance=ExtResource( 5 )]

default_mode = null

[node name="GreenSnake" parent="Monster" index="3" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 464, 96 )
Name = "Green Snake"
sprite_path = ExtResource( 8 )
blocks_movement = true

[node name="Fighter" parent="Monster/GreenSnake" index="1" instance=ExtResource( 4 )]

xp_value = 7
HP = 11
Level = 2
Strength = 4
Dexterity = 16
Intelligence = 3
base_min_damage = 2
base_max_damage = 8

[node name="AI" parent="Monster/GreenSnake" index="2" instance=ExtResource( 5 )]

default_mode = null

[node name="Item" type="Node" parent="." index="1"]

[node name="Potion" type="Node" parent="Item" index="0"]

[node name="HealingPotion" parent="Item/Potion" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 240, 208 )
Name = "Potion of Healing"
sprite_path = ExtResource( 9 )
stay_visible = true

[node name="Item" parent="Item/Potion/HealingPotion" index="1" instance=ExtResource( 10 )]

stackable = true
use_type = 1
use_effect = "LightHealSelf"
brand_sprite = ExtResource( 11 )

[node name="Wand" type="Node" parent="Item" index="1"]

[node name="ConfusionWand" parent="Item/Wand" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 240, 240 )
Name = "Wand of Confusion"
sprite_path = ExtResource( 12 )
stay_visible = true

[node name="Item" parent="Item/Wand/ConfusionWand" index="1" instance=ExtResource( 10 )]

use_type = 2
charges = 10
use_effect = "ConfuseTarget"
brand_sprite = ExtResource( 13 )

[node name="Scroll" type="Node" parent="Item" index="2"]

[node name="FireballScroll" parent="Item/Scroll" index="0" instance=ExtResource( 2 )]

position = Vector2( 240, 272 )
Name = "Scroll of Immolation"
sprite_path = ExtResource( 14 )
stay_visible = true

[node name="Item" parent="Item/Scroll/FireballScroll" index="1" instance=ExtResource( 10 )]

stackable = true
throwable = false
use_type = 1
charges = 1
use_effect = "Fireball"
brand_sprite = ExtResource( 15 )

[node name="Equipment" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Weapon" type="Node" parent="Equipment" index="0"]

editor/display_folded = true

[node name="Club" parent="Equipment/Weapon" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 48, 208 )
Name = "Club"
sprite_path = ExtResource( 16 )
stay_visible = true

[node name="Item" parent="Equipment/Weapon/Club" index="1" instance=ExtResource( 10 )]

[node name="Equipment" parent="Equipment/Weapon/Club" index="2" instance=ExtResource( 17 )]

equip_slot = "weapon"
paperdoll_sprite = ExtResource( 18 )
min_damage = 1
max_damage = 3
accuracy = 0

[node name="Dagger" parent="Equipment/Weapon" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 80, 208 )
Name = "Dagger"
sprite_path = ExtResource( 19 )
stay_visible = true

[node name="Item" parent="Equipment/Weapon/Dagger" index="1" instance=ExtResource( 10 )]

[node name="Equipment" parent="Equipment/Weapon/Dagger" index="2" instance=ExtResource( 17 )]

equip_slot = "weapon"
paperdoll_sprite = ExtResource( 20 )
min_damage = 2
max_damage = 4
accuracy = 0

[node name="Shortsword" parent="Equipment/Weapon" index="2" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 112, 208 )
Name = "Shortsword"
sprite_path = ExtResource( 21 )
stay_visible = true

[node name="Item" parent="Equipment/Weapon/Shortsword" index="1" instance=ExtResource( 10 )]

[node name="Equipment" parent="Equipment/Weapon/Shortsword" index="2" instance=ExtResource( 17 )]

equip_slot = "weapon"
paperdoll_sprite = ExtResource( 22 )
min_damage = 3
max_damage = 8
accuracy = 0

[node name="Mace" parent="Equipment/Weapon" index="3" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 144, 208 )
Name = "Mace"
sprite_path = ExtResource( 23 )
stay_visible = true

[node name="Item" parent="Equipment/Weapon/Mace" index="1" instance=ExtResource( 10 )]

[node name="Equipment" parent="Equipment/Weapon/Mace" index="2" instance=ExtResource( 17 )]

equip_slot = "weapon"
paperdoll_sprite = ExtResource( 24 )
min_damage = 4
max_damage = 6
accuracy = 0

[node name="Body" type="Node" parent="Equipment" index="1"]

editor/display_folded = true

[node name="Robes" parent="Equipment/Body" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 48, 288 )
Name = "Robes"
sprite_path = ExtResource( 25 )
stay_visible = true

[node name="Item" parent="Equipment/Body/Robes" index="1" instance=ExtResource( 10 )]

[node name="Equipment" parent="Equipment/Body/Robes" index="2" instance=ExtResource( 17 )]

equip_slot = "body"
paperdoll_sprite = ExtResource( 26 )
accuracy = 0
armor_class = 1

[node name="LeatherJerkin" parent="Equipment/Body" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 80, 288 )
Name = "Leather Jerkin"
sprite_path = ExtResource( 27 )
stay_visible = true

[node name="Item" parent="Equipment/Body/LeatherJerkin" index="1" instance=ExtResource( 10 )]

throwable = false

[node name="Equipment" parent="Equipment/Body/LeatherJerkin" index="2" instance=ExtResource( 17 )]

equip_slot = "body"
paperdoll_sprite = ExtResource( 28 )
accuracy = 0
armor_class = 4

[node name="LeatherArmor" parent="Equipment/Body" index="2" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 80, 320 )
Name = "Leather Armor"
sprite_path = ExtResource( 29 )
stay_visible = true

[node name="Item" parent="Equipment/Body/LeatherArmor" index="1" instance=ExtResource( 10 )]

throwable = false

[node name="Equipment" parent="Equipment/Body/LeatherArmor" index="2" instance=ExtResource( 17 )]

equip_slot = "body"
paperdoll_sprite = ExtResource( 30 )
accuracy = 0
armor_class = 6

[node name="Shield" type="Node" parent="Equipment" index="2"]

editor/display_folded = true

[node name="RoundShield" parent="Equipment/Shield" index="0" instance=ExtResource( 2 )]

position = Vector2( 48, 256 )
Name = "Round Shield"
sprite_path = ExtResource( 31 )
stay_visible = true

[node name="Item" parent="Equipment/Shield/RoundShield" index="1" instance=ExtResource( 10 )]

[node name="Equipment" parent="Equipment/Shield/RoundShield" index="2" instance=ExtResource( 17 )]

equip_slot = "shield"
paperdoll_sprite = ExtResource( 32 )
accuracy = 0
armor_class = 2

[node name="Hero" type="Node" parent="." index="3"]

[node name="Godot" parent="Hero" index="0" instance=ExtResource( 2 )]

position = Vector2( 272, 112 )
Name = "Vladimir"
sprite_path = ExtResource( 33 )
blocks_movement = true

[node name="Paperdoll" parent="Hero/Godot" index="1" instance=ExtResource( 34 )]

[node name="Player" parent="Hero/Godot" index="2" instance=ExtResource( 35 )]

[node name="Fighter" parent="Hero/Godot" index="3" instance=ExtResource( 4 )]

modulate = Color( 0.941406, 0.88073, 0.235352, 1 )
_sections_unfolded = [ "Visibility" ]
xp_value = 1
HP = 30
Level = 1
Strength = 6
Dexterity = 8
Intelligence = 12
base_min_damage = 1
base_max_damage = 3
invincible = true

[node name="FighterGear" parent="Hero/Godot/Fighter" index="1" instance=ExtResource( 36 )]

[node name="Camera" type="Camera2D" parent="Hero/Godot" index="4"]

offset = Vector2( 16, 16 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="FX" type="Node" parent="." index="4"]

[node name="Fireball" parent="FX" index="0" instance=ExtResource( 2 )]

Name = "Blast of Fire"
sprite_path = ExtResource( 37 )

[node name="FX" parent="FX/Fireball" index="1" instance=ExtResource( 38 )]


