[gd_scene load_steps=4 format=2]

[ext_resource path="res://things/Thing.gd" type="Script" id=1]
[ext_resource path="res://graphics/item/potion/orange.png" type="Texture" id=2]
[ext_resource path="res://things/components/Item.tscn" type="PackedScene" id=3]

[node name="Thing" type="Node2D" index="0"]

script = ExtResource( 1 )
Name = "Potion"
sprite_path = ExtResource( 2 )
blocks_movement = false
blocks_sight = false
stay_visible = true

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Item" parent="." index="1" instance=ExtResource( 3 )]

stackable = true


