[gd_scene load_steps=6 format=2]

[ext_resource path="res://things/Thing.gd" type="Script" id=1]
[ext_resource path="res://graphics/item/armor/robe1.png" type="Texture" id=2]
[ext_resource path="res://things/components/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://things/components/Equipment.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/doll/body/robe_white.png" type="Texture" id=5]

[node name="Thing" type="Node2D" index="0"]

script = ExtResource( 1 )
Name = "Robes"
sprite_path = ExtResource( 2 )
blocks_movement = false
blocks_sight = false
stay_visible = true

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Item" parent="." index="1" instance=ExtResource( 3 )]

weight = 1.0
stackable = false
throwable = true
use_effect = ""
brand_sprite = null

[node name="Equipment" parent="." index="2" instance=ExtResource( 4 )]

equip_slot = "body"
paperdoll_sprite = ExtResource( 5 )
armor_class = 1


