[gd_scene load_steps=299 format=2]

[ext_resource path="res://graphics/dun/floor/bog_green0.png" type="Texture" id=1]
[ext_resource path="res://graphics/dun/floor/bog_green1.png" type="Texture" id=2]
[ext_resource path="res://graphics/dun/floor/bog_green2.png" type="Texture" id=3]
[ext_resource path="res://graphics/dun/floor/bog_green3.png" type="Texture" id=4]
[ext_resource path="res://graphics/dun/floor/cobble_blood1.png" type="Texture" id=5]
[ext_resource path="res://graphics/dun/floor/cobble_blood10.png" type="Texture" id=6]
[ext_resource path="res://graphics/dun/floor/cobble_blood11.png" type="Texture" id=7]
[ext_resource path="res://graphics/dun/floor/cobble_blood12.png" type="Texture" id=8]
[ext_resource path="res://graphics/dun/floor/cobble_blood2.png" type="Texture" id=9]
[ext_resource path="res://graphics/dun/floor/cobble_blood3.png" type="Texture" id=10]
[ext_resource path="res://graphics/dun/floor/cobble_blood4.png" type="Texture" id=11]
[ext_resource path="res://graphics/dun/floor/cobble_blood5.png" type="Texture" id=12]
[ext_resource path="res://graphics/dun/floor/cobble_blood6.png" type="Texture" id=13]
[ext_resource path="res://graphics/dun/floor/cobble_blood7.png" type="Texture" id=14]
[ext_resource path="res://graphics/dun/floor/cobble_blood8.png" type="Texture" id=15]
[ext_resource path="res://graphics/dun/floor/cobble_blood9.png" type="Texture" id=16]
[ext_resource path="res://graphics/dun/floor/crystal_floor0.png" type="Texture" id=17]
[ext_resource path="res://graphics/dun/floor/crystal_floor1.png" type="Texture" id=18]
[ext_resource path="res://graphics/dun/floor/crystal_floor2.png" type="Texture" id=19]
[ext_resource path="res://graphics/dun/floor/crystal_floor3.png" type="Texture" id=20]
[ext_resource path="res://graphics/dun/floor/crystal_floor4.png" type="Texture" id=21]
[ext_resource path="res://graphics/dun/floor/crystal_floor5.png" type="Texture" id=22]
[ext_resource path="res://graphics/dun/floor/dirt0.png" type="Texture" id=23]
[ext_resource path="res://graphics/dun/floor/dirt1.png" type="Texture" id=24]
[ext_resource path="res://graphics/dun/floor/dirt2.png" type="Texture" id=25]
[ext_resource path="res://graphics/dun/floor/floor_nerves0.png" type="Texture" id=26]
[ext_resource path="res://graphics/dun/floor/floor_nerves1.png" type="Texture" id=27]
[ext_resource path="res://graphics/dun/floor/floor_nerves2.png" type="Texture" id=28]
[ext_resource path="res://graphics/dun/floor/floor_nerves3.png" type="Texture" id=29]
[ext_resource path="res://graphics/dun/floor/floor_nerves4.png" type="Texture" id=30]
[ext_resource path="res://graphics/dun/floor/floor_nerves5.png" type="Texture" id=31]
[ext_resource path="res://graphics/dun/floor/floor_nerves6.png" type="Texture" id=32]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone0.png" type="Texture" id=33]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone1.png" type="Texture" id=34]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone2.png" type="Texture" id=35]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone3.png" type="Texture" id=36]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone4.png" type="Texture" id=37]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone5.png" type="Texture" id=38]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone6.png" type="Texture" id=39]
[ext_resource path="res://graphics/dun/floor/floor_sand_stone7.png" type="Texture" id=40]
[ext_resource path="res://graphics/dun/floor/floor_vines0.png" type="Texture" id=41]
[ext_resource path="res://graphics/dun/floor/floor_vines1.png" type="Texture" id=42]
[ext_resource path="res://graphics/dun/floor/floor_vines2.png" type="Texture" id=43]
[ext_resource path="res://graphics/dun/floor/floor_vines3.png" type="Texture" id=44]
[ext_resource path="res://graphics/dun/floor/floor_vines4.png" type="Texture" id=45]
[ext_resource path="res://graphics/dun/floor/floor_vines5.png" type="Texture" id=46]
[ext_resource path="res://graphics/dun/floor/floor_vines6.png" type="Texture" id=47]
[ext_resource path="res://graphics/dun/floor/grey_dirt0.png" type="Texture" id=48]
[ext_resource path="res://graphics/dun/floor/grey_dirt1.png" type="Texture" id=49]
[ext_resource path="res://graphics/dun/floor/grey_dirt2.png" type="Texture" id=50]
[ext_resource path="res://graphics/dun/floor/grey_dirt3.png" type="Texture" id=51]
[ext_resource path="res://graphics/dun/floor/grey_dirt4.png" type="Texture" id=52]
[ext_resource path="res://graphics/dun/floor/grey_dirt5.png" type="Texture" id=53]
[ext_resource path="res://graphics/dun/floor/grey_dirt6.png" type="Texture" id=54]
[ext_resource path="res://graphics/dun/floor/grey_dirt7.png" type="Texture" id=55]
[ext_resource path="res://graphics/dun/floor/hive0.png" type="Texture" id=56]
[ext_resource path="res://graphics/dun/floor/hive1.png" type="Texture" id=57]
[ext_resource path="res://graphics/dun/floor/hive2.png" type="Texture" id=58]
[ext_resource path="res://graphics/dun/floor/hive3.png" type="Texture" id=59]
[ext_resource path="res://graphics/dun/floor/ice0.png" type="Texture" id=60]
[ext_resource path="res://graphics/dun/floor/ice1.png" type="Texture" id=61]
[ext_resource path="res://graphics/dun/floor/ice2.png" type="Texture" id=62]
[ext_resource path="res://graphics/dun/floor/ice3.png" type="Texture" id=63]
[ext_resource path="res://graphics/dun/floor/lair0.png" type="Texture" id=64]
[ext_resource path="res://graphics/dun/floor/lair1.png" type="Texture" id=65]
[ext_resource path="res://graphics/dun/floor/lair2.png" type="Texture" id=66]
[ext_resource path="res://graphics/dun/floor/lair3.png" type="Texture" id=67]
[ext_resource path="res://graphics/dun/floor/lava0.png" type="Texture" id=68]
[ext_resource path="res://graphics/dun/floor/lava1.png" type="Texture" id=69]
[ext_resource path="res://graphics/dun/floor/lava2.png" type="Texture" id=70]
[ext_resource path="res://graphics/dun/floor/lava3.png" type="Texture" id=71]
[ext_resource path="res://graphics/dun/floor/marble_floor1.png" type="Texture" id=72]
[ext_resource path="res://graphics/dun/floor/marble_floor2.png" type="Texture" id=73]
[ext_resource path="res://graphics/dun/floor/marble_floor3.png" type="Texture" id=74]
[ext_resource path="res://graphics/dun/floor/marble_floor4.png" type="Texture" id=75]
[ext_resource path="res://graphics/dun/floor/marble_floor5.png" type="Texture" id=76]
[ext_resource path="res://graphics/dun/floor/marble_floor6.png" type="Texture" id=77]
[ext_resource path="res://graphics/dun/floor/mesh0.png" type="Texture" id=78]
[ext_resource path="res://graphics/dun/floor/mesh1.png" type="Texture" id=79]
[ext_resource path="res://graphics/dun/floor/mesh2.png" type="Texture" id=80]
[ext_resource path="res://graphics/dun/floor/mesh3.png" type="Texture" id=81]
[ext_resource path="res://graphics/dun/floor/pebble_brown0.png" type="Texture" id=82]
[ext_resource path="res://graphics/dun/floor/pebble_brown1.png" type="Texture" id=83]
[ext_resource path="res://graphics/dun/floor/pebble_brown2.png" type="Texture" id=84]
[ext_resource path="res://graphics/dun/floor/pebble_brown3.png" type="Texture" id=85]
[ext_resource path="res://graphics/dun/floor/pebble_brown4.png" type="Texture" id=86]
[ext_resource path="res://graphics/dun/floor/pebble_brown5.png" type="Texture" id=87]
[ext_resource path="res://graphics/dun/floor/pebble_brown6.png" type="Texture" id=88]
[ext_resource path="res://graphics/dun/floor/pebble_brown7.png" type="Texture" id=89]
[ext_resource path="res://graphics/dun/floor/pebble_brown8.png" type="Texture" id=90]
[ext_resource path="res://graphics/dun/floor/rect_gray0.png" type="Texture" id=91]
[ext_resource path="res://graphics/dun/floor/rect_gray1.png" type="Texture" id=92]
[ext_resource path="res://graphics/dun/floor/rect_gray2.png" type="Texture" id=93]
[ext_resource path="res://graphics/dun/floor/rect_gray3.png" type="Texture" id=94]
[ext_resource path="res://graphics/dun/floor/rough_red0.png" type="Texture" id=95]
[ext_resource path="res://graphics/dun/floor/rough_red1.png" type="Texture" id=96]
[ext_resource path="res://graphics/dun/floor/rough_red2.png" type="Texture" id=97]
[ext_resource path="res://graphics/dun/floor/rough_red3.png" type="Texture" id=98]
[ext_resource path="res://graphics/dun/floor/sandstone_floor0.png" type="Texture" id=99]
[ext_resource path="res://graphics/dun/floor/sandstone_floor1.png" type="Texture" id=100]
[ext_resource path="res://graphics/dun/floor/sandstone_floor2.png" type="Texture" id=101]
[ext_resource path="res://graphics/dun/floor/sandstone_floor3.png" type="Texture" id=102]
[ext_resource path="res://graphics/dun/floor/sandstone_floor4.png" type="Texture" id=103]
[ext_resource path="res://graphics/dun/floor/sandstone_floor5.png" type="Texture" id=104]
[ext_resource path="res://graphics/dun/floor/sandstone_floor6.png" type="Texture" id=105]
[ext_resource path="res://graphics/dun/floor/sandstone_floor7.png" type="Texture" id=106]
[ext_resource path="res://graphics/dun/floor/sandstone_floor8.png" type="Texture" id=107]
[ext_resource path="res://graphics/dun/floor/sandstone_floor9.png" type="Texture" id=108]
[ext_resource path="res://graphics/dun/floor/snake0.png" type="Texture" id=109]
[ext_resource path="res://graphics/dun/floor/snake1.png" type="Texture" id=110]
[ext_resource path="res://graphics/dun/floor/snake2.png" type="Texture" id=111]
[ext_resource path="res://graphics/dun/floor/snake3.png" type="Texture" id=112]
[ext_resource path="res://graphics/dun/floor/swamp0.png" type="Texture" id=113]
[ext_resource path="res://graphics/dun/floor/swamp1.png" type="Texture" id=114]
[ext_resource path="res://graphics/dun/floor/swamp2.png" type="Texture" id=115]
[ext_resource path="res://graphics/dun/floor/swamp3.png" type="Texture" id=116]
[ext_resource path="res://graphics/dun/floor/tomb0.png" type="Texture" id=117]
[ext_resource path="res://graphics/dun/floor/tomb1.png" type="Texture" id=118]
[ext_resource path="res://graphics/dun/floor/tomb2.png" type="Texture" id=119]
[ext_resource path="res://graphics/dun/floor/tomb3.png" type="Texture" id=120]
[ext_resource path="res://graphics/dun/floor/volcanic_floor0.png" type="Texture" id=121]
[ext_resource path="res://graphics/dun/floor/volcanic_floor1.png" type="Texture" id=122]
[ext_resource path="res://graphics/dun/floor/volcanic_floor2.png" type="Texture" id=123]
[ext_resource path="res://graphics/dun/floor/volcanic_floor3.png" type="Texture" id=124]
[ext_resource path="res://graphics/dun/floor/volcanic_floor4.png" type="Texture" id=125]
[ext_resource path="res://graphics/dun/floor/volcanic_floor5.png" type="Texture" id=126]
[ext_resource path="res://graphics/dun/floor/volcanic_floor6.png" type="Texture" id=127]
[ext_resource path="res://graphics/dun/wall/beehives0.png" type="Texture" id=128]
[ext_resource path="res://graphics/dun/wall/beehives1.png" type="Texture" id=129]
[ext_resource path="res://graphics/dun/wall/beehives2.png" type="Texture" id=130]
[ext_resource path="res://graphics/dun/wall/beehives3.png" type="Texture" id=131]
[ext_resource path="res://graphics/dun/wall/beehives4.png" type="Texture" id=132]
[ext_resource path="res://graphics/dun/wall/beehives5.png" type="Texture" id=133]
[ext_resource path="res://graphics/dun/wall/beehives6.png" type="Texture" id=134]
[ext_resource path="res://graphics/dun/wall/beehives7.png" type="Texture" id=135]
[ext_resource path="res://graphics/dun/wall/beehives8.png" type="Texture" id=136]
[ext_resource path="res://graphics/dun/wall/beehives9.png" type="Texture" id=137]
[ext_resource path="res://graphics/dun/wall/brick_brown-vines1.png" type="Texture" id=138]
[ext_resource path="res://graphics/dun/wall/brick_brown-vines2.png" type="Texture" id=139]
[ext_resource path="res://graphics/dun/wall/brick_brown-vines3.png" type="Texture" id=140]
[ext_resource path="res://graphics/dun/wall/brick_brown-vines4.png" type="Texture" id=141]
[ext_resource path="res://graphics/dun/wall/brick_brown0.png" type="Texture" id=142]
[ext_resource path="res://graphics/dun/wall/brick_brown1.png" type="Texture" id=143]
[ext_resource path="res://graphics/dun/wall/brick_brown2.png" type="Texture" id=144]
[ext_resource path="res://graphics/dun/wall/brick_brown3.png" type="Texture" id=145]
[ext_resource path="res://graphics/dun/wall/brick_brown4.png" type="Texture" id=146]
[ext_resource path="res://graphics/dun/wall/brick_brown5.png" type="Texture" id=147]
[ext_resource path="res://graphics/dun/wall/brick_brown6.png" type="Texture" id=148]
[ext_resource path="res://graphics/dun/wall/brick_brown7.png" type="Texture" id=149]
[ext_resource path="res://graphics/dun/wall/brick_dark0.png" type="Texture" id=150]
[ext_resource path="res://graphics/dun/wall/brick_dark1.png" type="Texture" id=151]
[ext_resource path="res://graphics/dun/wall/brick_dark2.png" type="Texture" id=152]
[ext_resource path="res://graphics/dun/wall/brick_dark3.png" type="Texture" id=153]
[ext_resource path="res://graphics/dun/wall/brick_dark4.png" type="Texture" id=154]
[ext_resource path="res://graphics/dun/wall/brick_dark5.png" type="Texture" id=155]
[ext_resource path="res://graphics/dun/wall/brick_dark6.png" type="Texture" id=156]
[ext_resource path="res://graphics/dun/wall/brick_gray0.png" type="Texture" id=157]
[ext_resource path="res://graphics/dun/wall/brick_gray1.png" type="Texture" id=158]
[ext_resource path="res://graphics/dun/wall/brick_gray2.png" type="Texture" id=159]
[ext_resource path="res://graphics/dun/wall/brick_gray3.png" type="Texture" id=160]
[ext_resource path="res://graphics/dun/wall/crystal_wall00.png" type="Texture" id=161]
[ext_resource path="res://graphics/dun/wall/crystal_wall01.png" type="Texture" id=162]
[ext_resource path="res://graphics/dun/wall/crystal_wall02.png" type="Texture" id=163]
[ext_resource path="res://graphics/dun/wall/crystal_wall03.png" type="Texture" id=164]
[ext_resource path="res://graphics/dun/wall/crystal_wall04.png" type="Texture" id=165]
[ext_resource path="res://graphics/dun/wall/crystal_wall05.png" type="Texture" id=166]
[ext_resource path="res://graphics/dun/wall/crystal_wall06.png" type="Texture" id=167]
[ext_resource path="res://graphics/dun/wall/crystal_wall07.png" type="Texture" id=168]
[ext_resource path="res://graphics/dun/wall/crystal_wall08.png" type="Texture" id=169]
[ext_resource path="res://graphics/dun/wall/crystal_wall09.png" type="Texture" id=170]
[ext_resource path="res://graphics/dun/wall/crystal_wall10.png" type="Texture" id=171]
[ext_resource path="res://graphics/dun/wall/crystal_wall11.png" type="Texture" id=172]
[ext_resource path="res://graphics/dun/wall/crystal_wall12.png" type="Texture" id=173]
[ext_resource path="res://graphics/dun/wall/crystal_wall13.png" type="Texture" id=174]
[ext_resource path="res://graphics/dun/wall/hive0.png" type="Texture" id=175]
[ext_resource path="res://graphics/dun/wall/hive1.png" type="Texture" id=176]
[ext_resource path="res://graphics/dun/wall/hive2.png" type="Texture" id=177]
[ext_resource path="res://graphics/dun/wall/hive3.png" type="Texture" id=178]
[ext_resource path="res://graphics/dun/wall/lair0.png" type="Texture" id=179]
[ext_resource path="res://graphics/dun/wall/lair1.png" type="Texture" id=180]
[ext_resource path="res://graphics/dun/wall/lair2.png" type="Texture" id=181]
[ext_resource path="res://graphics/dun/wall/lair3.png" type="Texture" id=182]
[ext_resource path="res://graphics/dun/wall/marble_wall1.png" type="Texture" id=183]
[ext_resource path="res://graphics/dun/wall/marble_wall10.png" type="Texture" id=184]
[ext_resource path="res://graphics/dun/wall/marble_wall11.png" type="Texture" id=185]
[ext_resource path="res://graphics/dun/wall/marble_wall12.png" type="Texture" id=186]
[ext_resource path="res://graphics/dun/wall/marble_wall2.png" type="Texture" id=187]
[ext_resource path="res://graphics/dun/wall/marble_wall3.png" type="Texture" id=188]
[ext_resource path="res://graphics/dun/wall/marble_wall4.png" type="Texture" id=189]
[ext_resource path="res://graphics/dun/wall/marble_wall5.png" type="Texture" id=190]
[ext_resource path="res://graphics/dun/wall/marble_wall6.png" type="Texture" id=191]
[ext_resource path="res://graphics/dun/wall/marble_wall7.png" type="Texture" id=192]
[ext_resource path="res://graphics/dun/wall/marble_wall8.png" type="Texture" id=193]
[ext_resource path="res://graphics/dun/wall/marble_wall9.png" type="Texture" id=194]
[ext_resource path="res://graphics/dun/wall/pebble_red0.png" type="Texture" id=195]
[ext_resource path="res://graphics/dun/wall/pebble_red1.png" type="Texture" id=196]
[ext_resource path="res://graphics/dun/wall/pebble_red2.png" type="Texture" id=197]
[ext_resource path="res://graphics/dun/wall/pebble_red3.png" type="Texture" id=198]
[ext_resource path="res://graphics/dun/wall/relief0.png" type="Texture" id=199]
[ext_resource path="res://graphics/dun/wall/relief1.png" type="Texture" id=200]
[ext_resource path="res://graphics/dun/wall/relief2.png" type="Texture" id=201]
[ext_resource path="res://graphics/dun/wall/relief3.png" type="Texture" id=202]
[ext_resource path="res://graphics/dun/wall/sandstone_wall0.png" type="Texture" id=203]
[ext_resource path="res://graphics/dun/wall/sandstone_wall1.png" type="Texture" id=204]
[ext_resource path="res://graphics/dun/wall/sandstone_wall2.png" type="Texture" id=205]
[ext_resource path="res://graphics/dun/wall/sandstone_wall3.png" type="Texture" id=206]
[ext_resource path="res://graphics/dun/wall/sandstone_wall4.png" type="Texture" id=207]
[ext_resource path="res://graphics/dun/wall/sandstone_wall5.png" type="Texture" id=208]
[ext_resource path="res://graphics/dun/wall/sandstone_wall6.png" type="Texture" id=209]
[ext_resource path="res://graphics/dun/wall/sandstone_wall7.png" type="Texture" id=210]
[ext_resource path="res://graphics/dun/wall/sandstone_wall8.png" type="Texture" id=211]
[ext_resource path="res://graphics/dun/wall/sandstone_wall9.png" type="Texture" id=212]
[ext_resource path="res://graphics/dun/wall/slime0.png" type="Texture" id=213]
[ext_resource path="res://graphics/dun/wall/slime1.png" type="Texture" id=214]
[ext_resource path="res://graphics/dun/wall/slime2.png" type="Texture" id=215]
[ext_resource path="res://graphics/dun/wall/slime3.png" type="Texture" id=216]
[ext_resource path="res://graphics/dun/wall/stone2_brown0.png" type="Texture" id=217]
[ext_resource path="res://graphics/dun/wall/stone2_brown1.png" type="Texture" id=218]
[ext_resource path="res://graphics/dun/wall/stone2_brown2.png" type="Texture" id=219]
[ext_resource path="res://graphics/dun/wall/stone2_brown3.png" type="Texture" id=220]
[ext_resource path="res://graphics/dun/wall/stone2_dark0.png" type="Texture" id=221]
[ext_resource path="res://graphics/dun/wall/stone2_dark1.png" type="Texture" id=222]
[ext_resource path="res://graphics/dun/wall/stone2_dark2.png" type="Texture" id=223]
[ext_resource path="res://graphics/dun/wall/stone2_dark3.png" type="Texture" id=224]
[ext_resource path="res://graphics/dun/wall/stone2_gray0.png" type="Texture" id=225]
[ext_resource path="res://graphics/dun/wall/stone2_gray1.png" type="Texture" id=226]
[ext_resource path="res://graphics/dun/wall/stone2_gray2.png" type="Texture" id=227]
[ext_resource path="res://graphics/dun/wall/stone2_gray3.png" type="Texture" id=228]
[ext_resource path="res://graphics/dun/wall/stone_black_marked0.png" type="Texture" id=229]
[ext_resource path="res://graphics/dun/wall/stone_black_marked1.png" type="Texture" id=230]
[ext_resource path="res://graphics/dun/wall/stone_black_marked2.png" type="Texture" id=231]
[ext_resource path="res://graphics/dun/wall/stone_black_marked3.png" type="Texture" id=232]
[ext_resource path="res://graphics/dun/wall/stone_black_marked4.png" type="Texture" id=233]
[ext_resource path="res://graphics/dun/wall/stone_black_marked5.png" type="Texture" id=234]
[ext_resource path="res://graphics/dun/wall/stone_black_marked6.png" type="Texture" id=235]
[ext_resource path="res://graphics/dun/wall/stone_black_marked7.png" type="Texture" id=236]
[ext_resource path="res://graphics/dun/wall/stone_black_marked8.png" type="Texture" id=237]
[ext_resource path="res://graphics/dun/wall/stone_brick1.png" type="Texture" id=238]
[ext_resource path="res://graphics/dun/wall/stone_brick10.png" type="Texture" id=239]
[ext_resource path="res://graphics/dun/wall/stone_brick11.png" type="Texture" id=240]
[ext_resource path="res://graphics/dun/wall/stone_brick12.png" type="Texture" id=241]
[ext_resource path="res://graphics/dun/wall/stone_brick2.png" type="Texture" id=242]
[ext_resource path="res://graphics/dun/wall/stone_brick3.png" type="Texture" id=243]
[ext_resource path="res://graphics/dun/wall/stone_brick4.png" type="Texture" id=244]
[ext_resource path="res://graphics/dun/wall/stone_brick5.png" type="Texture" id=245]
[ext_resource path="res://graphics/dun/wall/stone_brick6.png" type="Texture" id=246]
[ext_resource path="res://graphics/dun/wall/stone_brick7.png" type="Texture" id=247]
[ext_resource path="res://graphics/dun/wall/stone_brick8.png" type="Texture" id=248]
[ext_resource path="res://graphics/dun/wall/stone_brick9.png" type="Texture" id=249]
[ext_resource path="res://graphics/dun/wall/stone_dark0.png" type="Texture" id=250]
[ext_resource path="res://graphics/dun/wall/stone_dark1.png" type="Texture" id=251]
[ext_resource path="res://graphics/dun/wall/stone_dark2.png" type="Texture" id=252]
[ext_resource path="res://graphics/dun/wall/stone_dark3.png" type="Texture" id=253]
[ext_resource path="res://graphics/dun/wall/stone_gray0.png" type="Texture" id=254]
[ext_resource path="res://graphics/dun/wall/stone_gray1.png" type="Texture" id=255]
[ext_resource path="res://graphics/dun/wall/stone_gray2.png" type="Texture" id=256]
[ext_resource path="res://graphics/dun/wall/stone_gray3.png" type="Texture" id=257]
[ext_resource path="res://graphics/dun/wall/tomb0.png" type="Texture" id=258]
[ext_resource path="res://graphics/dun/wall/tomb1.png" type="Texture" id=259]
[ext_resource path="res://graphics/dun/wall/tomb2.png" type="Texture" id=260]
[ext_resource path="res://graphics/dun/wall/tomb3.png" type="Texture" id=261]
[ext_resource path="res://graphics/dun/wall/undead0.png" type="Texture" id=262]
[ext_resource path="res://graphics/dun/wall/undead1.png" type="Texture" id=263]
[ext_resource path="res://graphics/dun/wall/undead2.png" type="Texture" id=264]
[ext_resource path="res://graphics/dun/wall/undead3.png" type="Texture" id=265]
[ext_resource path="res://graphics/dun/wall/vault0.png" type="Texture" id=266]
[ext_resource path="res://graphics/dun/wall/vault1.png" type="Texture" id=267]
[ext_resource path="res://graphics/dun/wall/vault2.png" type="Texture" id=268]
[ext_resource path="res://graphics/dun/wall/vault3.png" type="Texture" id=269]
[ext_resource path="res://graphics/dun/wall/volcanic_wall0.png" type="Texture" id=270]
[ext_resource path="res://graphics/dun/wall/volcanic_wall1.png" type="Texture" id=271]
[ext_resource path="res://graphics/dun/wall/volcanic_wall2.png" type="Texture" id=272]
[ext_resource path="res://graphics/dun/wall/volcanic_wall3.png" type="Texture" id=273]
[ext_resource path="res://graphics/dun/wall/volcanic_wall4.png" type="Texture" id=274]
[ext_resource path="res://graphics/dun/wall/volcanic_wall5.png" type="Texture" id=275]
[ext_resource path="res://graphics/dun/wall/volcanic_wall6.png" type="Texture" id=276]
[ext_resource path="res://graphics/dun/wall/wall_flesh0.png" type="Texture" id=277]
[ext_resource path="res://graphics/dun/wall/wall_flesh1.png" type="Texture" id=278]
[ext_resource path="res://graphics/dun/wall/wall_flesh2.png" type="Texture" id=279]
[ext_resource path="res://graphics/dun/wall/wall_flesh3.png" type="Texture" id=280]
[ext_resource path="res://graphics/dun/wall/wall_flesh4.png" type="Texture" id=281]
[ext_resource path="res://graphics/dun/wall/wall_flesh5.png" type="Texture" id=282]
[ext_resource path="res://graphics/dun/wall/wall_flesh6.png" type="Texture" id=283]
[ext_resource path="res://graphics/dun/wall/wall_vines0.png" type="Texture" id=284]
[ext_resource path="res://graphics/dun/wall/wall_vines1.png" type="Texture" id=285]
[ext_resource path="res://graphics/dun/wall/wall_vines2.png" type="Texture" id=286]
[ext_resource path="res://graphics/dun/wall/wall_vines3.png" type="Texture" id=287]
[ext_resource path="res://graphics/dun/wall/wall_vines4.png" type="Texture" id=288]
[ext_resource path="res://graphics/dun/wall/wall_vines5.png" type="Texture" id=289]
[ext_resource path="res://graphics/dun/wall/wall_vines6.png" type="Texture" id=290]
[ext_resource path="res://graphics/dun/wall/wall_yellow_rock0.png" type="Texture" id=291]
[ext_resource path="res://graphics/dun/wall/wall_yellow_rock1.png" type="Texture" id=292]
[ext_resource path="res://graphics/dun/wall/wall_yellow_rock2.png" type="Texture" id=293]
[ext_resource path="res://graphics/dun/wall/wall_yellow_rock3.png" type="Texture" id=294]
[ext_resource path="res://graphics/dun/wall/zot_blue0.png" type="Texture" id=295]
[ext_resource path="res://graphics/dun/wall/zot_blue1.png" type="Texture" id=296]
[ext_resource path="res://graphics/dun/wall/zot_blue2.png" type="Texture" id=297]
[ext_resource path="res://graphics/dun/wall/zot_blue3.png" type="Texture" id=298]

[node name="DunTiles" type="Node"]

[node name="floor_bog_green0" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="floor_bog_green1" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="floor_bog_green2" type="Sprite" parent="."]

texture = ExtResource( 3 )
centered = false

[node name="floor_bog_green3" type="Sprite" parent="."]

texture = ExtResource( 4 )
centered = false

[node name="floor_cobble_blood0" type="Sprite" parent="."]

texture = ExtResource( 5 )
centered = false

[node name="floor_cobble_blood10" type="Sprite" parent="."]

texture = ExtResource( 6 )
centered = false

[node name="floor_cobble_blood11" type="Sprite" parent="."]

texture = ExtResource( 7 )
centered = false

[node name="floor_cobble_blood12" type="Sprite" parent="."]

texture = ExtResource( 8 )
centered = false

[node name="floor_cobble_blood2" type="Sprite" parent="."]

texture = ExtResource( 9 )
centered = false

[node name="floor_cobble_blood3" type="Sprite" parent="."]

texture = ExtResource( 10 )
centered = false

[node name="floor_cobble_blood4" type="Sprite" parent="."]

texture = ExtResource( 11 )
centered = false

[node name="floor_cobble_blood5" type="Sprite" parent="."]

texture = ExtResource( 12 )
centered = false

[node name="floor_cobble_blood6" type="Sprite" parent="."]

texture = ExtResource( 13 )
centered = false

[node name="floor_cobble_blood7" type="Sprite" parent="."]

texture = ExtResource( 14 )
centered = false

[node name="floor_cobble_blood8" type="Sprite" parent="."]

texture = ExtResource( 15 )
centered = false

[node name="floor_cobble_blood9" type="Sprite" parent="."]

texture = ExtResource( 16 )
centered = false

[node name="floor_crystal_floor0" type="Sprite" parent="."]

texture = ExtResource( 17 )
centered = false

[node name="floor_crystal_floor1" type="Sprite" parent="."]

texture = ExtResource( 18 )
centered = false

[node name="floor_crystal_floor2" type="Sprite" parent="."]

texture = ExtResource( 19 )
centered = false

[node name="floor_crystal_floor3" type="Sprite" parent="."]

texture = ExtResource( 20 )
centered = false

[node name="floor_crystal_floor4" type="Sprite" parent="."]

texture = ExtResource( 21 )
centered = false

[node name="floor_crystal_floor5" type="Sprite" parent="."]

texture = ExtResource( 22 )
centered = false

[node name="floor_dirt0" type="Sprite" parent="."]

texture = ExtResource( 23 )
centered = false

[node name="floor_dirt1" type="Sprite" parent="."]

texture = ExtResource( 24 )
centered = false

[node name="floor_dirt2" type="Sprite" parent="."]

texture = ExtResource( 25 )
centered = false

[node name="floor_floor_nerves0" type="Sprite" parent="."]

texture = ExtResource( 26 )
centered = false

[node name="floor_floor_nerves1" type="Sprite" parent="."]

texture = ExtResource( 27 )
centered = false

[node name="floor_floor_nerves2" type="Sprite" parent="."]

texture = ExtResource( 28 )
centered = false

[node name="floor_floor_nerves3" type="Sprite" parent="."]

texture = ExtResource( 29 )
centered = false

[node name="floor_floor_nerves4" type="Sprite" parent="."]

texture = ExtResource( 30 )
centered = false

[node name="floor_floor_nerves5" type="Sprite" parent="."]

texture = ExtResource( 31 )
centered = false

[node name="floor_floor_nerves6" type="Sprite" parent="."]

texture = ExtResource( 32 )
centered = false

[node name="floor_floor_sand_stone0" type="Sprite" parent="."]

texture = ExtResource( 33 )
centered = false

[node name="floor_floor_sand_stone1" type="Sprite" parent="."]

texture = ExtResource( 34 )
centered = false

[node name="floor_floor_sand_stone2" type="Sprite" parent="."]

texture = ExtResource( 35 )
centered = false

[node name="floor_floor_sand_stone3" type="Sprite" parent="."]

texture = ExtResource( 36 )
centered = false

[node name="floor_floor_sand_stone4" type="Sprite" parent="."]

texture = ExtResource( 37 )
centered = false

[node name="floor_floor_sand_stone5" type="Sprite" parent="."]

texture = ExtResource( 38 )
centered = false

[node name="floor_floor_sand_stone6" type="Sprite" parent="."]

texture = ExtResource( 39 )
centered = false

[node name="floor_floor_sand_stone7" type="Sprite" parent="."]

texture = ExtResource( 40 )
centered = false

[node name="floor_floor_vines0" type="Sprite" parent="."]

texture = ExtResource( 41 )
centered = false

[node name="floor_floor_vines1" type="Sprite" parent="."]

texture = ExtResource( 42 )
centered = false

[node name="floor_floor_vines2" type="Sprite" parent="."]

texture = ExtResource( 43 )
centered = false

[node name="floor_floor_vines3" type="Sprite" parent="."]

texture = ExtResource( 44 )
centered = false

[node name="floor_floor_vines4" type="Sprite" parent="."]

texture = ExtResource( 45 )
centered = false

[node name="floor_floor_vines5" type="Sprite" parent="."]

texture = ExtResource( 46 )
centered = false

[node name="floor_floor_vines6" type="Sprite" parent="."]

texture = ExtResource( 47 )
centered = false

[node name="floor_grey_dirt0" type="Sprite" parent="."]

texture = ExtResource( 48 )
centered = false

[node name="floor_grey_dirt1" type="Sprite" parent="."]

texture = ExtResource( 49 )
centered = false

[node name="floor_grey_dirt2" type="Sprite" parent="."]

texture = ExtResource( 50 )
centered = false

[node name="floor_grey_dirt3" type="Sprite" parent="."]

texture = ExtResource( 51 )
centered = false

[node name="floor_grey_dirt4" type="Sprite" parent="."]

texture = ExtResource( 52 )
centered = false

[node name="floor_grey_dirt5" type="Sprite" parent="."]

texture = ExtResource( 53 )
centered = false

[node name="floor_grey_dirt6" type="Sprite" parent="."]

texture = ExtResource( 54 )
centered = false

[node name="floor_grey_dirt7" type="Sprite" parent="."]

texture = ExtResource( 55 )
centered = false

[node name="floor_hive0" type="Sprite" parent="."]

texture = ExtResource( 56 )
centered = false

[node name="floor_hive1" type="Sprite" parent="."]

texture = ExtResource( 57 )
centered = false

[node name="floor_hive2" type="Sprite" parent="."]

texture = ExtResource( 58 )
centered = false

[node name="floor_hive3" type="Sprite" parent="."]

texture = ExtResource( 59 )
centered = false

[node name="floor_ice0" type="Sprite" parent="."]

texture = ExtResource( 60 )
centered = false

[node name="floor_ice1" type="Sprite" parent="."]

texture = ExtResource( 61 )
centered = false

[node name="floor_ice2" type="Sprite" parent="."]

texture = ExtResource( 62 )
centered = false

[node name="floor_ice3" type="Sprite" parent="."]

texture = ExtResource( 63 )
centered = false

[node name="floor_lair0" type="Sprite" parent="."]

texture = ExtResource( 64 )
centered = false

[node name="floor_lair1" type="Sprite" parent="."]

texture = ExtResource( 65 )
centered = false

[node name="floor_lair2" type="Sprite" parent="."]

texture = ExtResource( 66 )
centered = false

[node name="floor_lair3" type="Sprite" parent="."]

texture = ExtResource( 67 )
centered = false

[node name="floor_lava0" type="Sprite" parent="."]

texture = ExtResource( 68 )
centered = false

[node name="floor_lava1" type="Sprite" parent="."]

texture = ExtResource( 69 )
centered = false

[node name="floor_lava2" type="Sprite" parent="."]

texture = ExtResource( 70 )
centered = false

[node name="floor_lava3" type="Sprite" parent="."]

texture = ExtResource( 71 )
centered = false

[node name="floor_marble_floor1" type="Sprite" parent="."]

texture = ExtResource( 72 )
centered = false

[node name="floor_marble_floor2" type="Sprite" parent="."]

texture = ExtResource( 73 )
centered = false

[node name="floor_marble_floor3" type="Sprite" parent="."]

texture = ExtResource( 74 )
centered = false

[node name="floor_marble_floor4" type="Sprite" parent="."]

texture = ExtResource( 75 )
centered = false

[node name="floor_marble_floor5" type="Sprite" parent="."]

texture = ExtResource( 76 )
centered = false

[node name="floor_marble_floor6" type="Sprite" parent="."]

texture = ExtResource( 77 )
centered = false

[node name="floor_mesh0" type="Sprite" parent="."]

texture = ExtResource( 78 )
centered = false

[node name="floor_mesh1" type="Sprite" parent="."]

texture = ExtResource( 79 )
centered = false

[node name="floor_mesh2" type="Sprite" parent="."]

texture = ExtResource( 80 )
centered = false

[node name="floor_mesh3" type="Sprite" parent="."]

texture = ExtResource( 81 )
centered = false

[node name="floor_pebble_brown0" type="Sprite" parent="."]

texture = ExtResource( 82 )
centered = false

[node name="floor_pebble_brown1" type="Sprite" parent="."]

texture = ExtResource( 83 )
centered = false

[node name="floor_pebble_brown2" type="Sprite" parent="."]

texture = ExtResource( 84 )
centered = false

[node name="floor_pebble_brown3" type="Sprite" parent="."]

texture = ExtResource( 85 )
centered = false

[node name="floor_pebble_brown4" type="Sprite" parent="."]

texture = ExtResource( 86 )
centered = false

[node name="floor_pebble_brown5" type="Sprite" parent="."]

texture = ExtResource( 87 )
centered = false

[node name="floor_pebble_brown6" type="Sprite" parent="."]

texture = ExtResource( 88 )
centered = false

[node name="floor_pebble_brown7" type="Sprite" parent="."]

texture = ExtResource( 89 )
centered = false

[node name="floor_pebble_brown8" type="Sprite" parent="."]

texture = ExtResource( 90 )
centered = false

[node name="floor_rect_gray0" type="Sprite" parent="."]

texture = ExtResource( 91 )
centered = false

[node name="floor_rect_gray1" type="Sprite" parent="."]

texture = ExtResource( 92 )
centered = false

[node name="floor_rect_gray2" type="Sprite" parent="."]

texture = ExtResource( 93 )
centered = false

[node name="floor_rect_gray3" type="Sprite" parent="."]

texture = ExtResource( 94 )
centered = false

[node name="floor_rough_red0" type="Sprite" parent="."]

texture = ExtResource( 95 )
centered = false

[node name="floor_rough_red1" type="Sprite" parent="."]

texture = ExtResource( 96 )
centered = false

[node name="floor_rough_red2" type="Sprite" parent="."]

texture = ExtResource( 97 )
centered = false

[node name="floor_rough_red3" type="Sprite" parent="."]

texture = ExtResource( 98 )
centered = false

[node name="floor_sandstone_floor0" type="Sprite" parent="."]

texture = ExtResource( 99 )
centered = false

[node name="floor_sandstone_floor1" type="Sprite" parent="."]

texture = ExtResource( 100 )
centered = false

[node name="floor_sandstone_floor2" type="Sprite" parent="."]

texture = ExtResource( 101 )
centered = false

[node name="floor_sandstone_floor3" type="Sprite" parent="."]

texture = ExtResource( 102 )
centered = false

[node name="floor_sandstone_floor4" type="Sprite" parent="."]

texture = ExtResource( 103 )
centered = false

[node name="floor_sandstone_floor5" type="Sprite" parent="."]

texture = ExtResource( 104 )
centered = false

[node name="floor_sandstone_floor6" type="Sprite" parent="."]

texture = ExtResource( 105 )
centered = false

[node name="floor_sandstone_floor7" type="Sprite" parent="."]

texture = ExtResource( 106 )
centered = false

[node name="floor_sandstone_floor8" type="Sprite" parent="."]

texture = ExtResource( 107 )
centered = false

[node name="floor_sandstone_floor9" type="Sprite" parent="."]

texture = ExtResource( 108 )
centered = false

[node name="floor_snake0" type="Sprite" parent="."]

texture = ExtResource( 109 )
centered = false

[node name="floor_snake1" type="Sprite" parent="."]

texture = ExtResource( 110 )
centered = false

[node name="floor_snake2" type="Sprite" parent="."]

texture = ExtResource( 111 )
centered = false

[node name="floor_snake3" type="Sprite" parent="."]

texture = ExtResource( 112 )
centered = false

[node name="floor_swamp0" type="Sprite" parent="."]

texture = ExtResource( 113 )
centered = false

[node name="floor_swamp1" type="Sprite" parent="."]

texture = ExtResource( 114 )
centered = false

[node name="floor_swamp2" type="Sprite" parent="."]

texture = ExtResource( 115 )
centered = false

[node name="floor_swamp3" type="Sprite" parent="."]

texture = ExtResource( 116 )
centered = false

[node name="floor_tomb0" type="Sprite" parent="."]

texture = ExtResource( 117 )
centered = false

[node name="floor_tomb1" type="Sprite" parent="."]

texture = ExtResource( 118 )
centered = false

[node name="floor_tomb2" type="Sprite" parent="."]

texture = ExtResource( 119 )
centered = false

[node name="floor_tomb3" type="Sprite" parent="."]

texture = ExtResource( 120 )
centered = false

[node name="floor_volcanic_floor0" type="Sprite" parent="."]

texture = ExtResource( 121 )
centered = false

[node name="floor_volcanic_floor1" type="Sprite" parent="."]

texture = ExtResource( 122 )
centered = false

[node name="floor_volcanic_floor2" type="Sprite" parent="."]

texture = ExtResource( 123 )
centered = false

[node name="floor_volcanic_floor3" type="Sprite" parent="."]

texture = ExtResource( 124 )
centered = false

[node name="floor_volcanic_floor4" type="Sprite" parent="."]

texture = ExtResource( 125 )
centered = false

[node name="floor_volcanic_floor5" type="Sprite" parent="."]

texture = ExtResource( 126 )
centered = false

[node name="floor_volcanic_floor6" type="Sprite" parent="."]

texture = ExtResource( 127 )
centered = false

[node name="wall_beehives0" type="Sprite" parent="."]

texture = ExtResource( 128 )
centered = false

[node name="wall_beehives1" type="Sprite" parent="."]

texture = ExtResource( 129 )
centered = false

[node name="wall_beehives2" type="Sprite" parent="."]

texture = ExtResource( 130 )
centered = false

[node name="wall_beehives3" type="Sprite" parent="."]

texture = ExtResource( 131 )
centered = false

[node name="wall_beehives4" type="Sprite" parent="."]

texture = ExtResource( 132 )
centered = false

[node name="wall_beehives5" type="Sprite" parent="."]

texture = ExtResource( 133 )
centered = false

[node name="wall_beehives6" type="Sprite" parent="."]

texture = ExtResource( 134 )
centered = false

[node name="wall_beehives7" type="Sprite" parent="."]

texture = ExtResource( 135 )
centered = false

[node name="wall_beehives8" type="Sprite" parent="."]

texture = ExtResource( 136 )
centered = false

[node name="wall_beehives9" type="Sprite" parent="."]

texture = ExtResource( 137 )
centered = false

[node name="wall_brick_brown-vines1" type="Sprite" parent="."]

texture = ExtResource( 138 )
centered = false

[node name="wall_brick_brown-vines2" type="Sprite" parent="."]

texture = ExtResource( 139 )
centered = false

[node name="wall_brick_brown-vines3" type="Sprite" parent="."]

texture = ExtResource( 140 )
centered = false

[node name="wall_brick_brown-vines4" type="Sprite" parent="."]

texture = ExtResource( 141 )
centered = false

[node name="wall_brick_brown0" type="Sprite" parent="."]

texture = ExtResource( 142 )
centered = false

[node name="wall_brick_brown1" type="Sprite" parent="."]

texture = ExtResource( 143 )
centered = false

[node name="wall_brick_brown2" type="Sprite" parent="."]

texture = ExtResource( 144 )
centered = false

[node name="wall_brick_brown3" type="Sprite" parent="."]

texture = ExtResource( 145 )
centered = false

[node name="wall_brick_brown4" type="Sprite" parent="."]

texture = ExtResource( 146 )
centered = false

[node name="wall_brick_brown5" type="Sprite" parent="."]

texture = ExtResource( 147 )
centered = false

[node name="wall_brick_brown6" type="Sprite" parent="."]

texture = ExtResource( 148 )
centered = false

[node name="wall_brick_brown7" type="Sprite" parent="."]

texture = ExtResource( 149 )
centered = false

[node name="wall_brick_dark0" type="Sprite" parent="."]

texture = ExtResource( 150 )
centered = false

[node name="wall_brick_dark1" type="Sprite" parent="."]

texture = ExtResource( 151 )
centered = false

[node name="wall_brick_dark2" type="Sprite" parent="."]

texture = ExtResource( 152 )
centered = false

[node name="wall_brick_dark3" type="Sprite" parent="."]

texture = ExtResource( 153 )
centered = false

[node name="wall_brick_dark4" type="Sprite" parent="."]

texture = ExtResource( 154 )
centered = false

[node name="wall_brick_dark5" type="Sprite" parent="."]

texture = ExtResource( 155 )
centered = false

[node name="wall_brick_dark6" type="Sprite" parent="."]

texture = ExtResource( 156 )
centered = false

[node name="wall_brick_gray0" type="Sprite" parent="."]

texture = ExtResource( 157 )
centered = false

[node name="wall_brick_gray1" type="Sprite" parent="."]

texture = ExtResource( 158 )
centered = false

[node name="wall_brick_gray2" type="Sprite" parent="."]

texture = ExtResource( 159 )
centered = false

[node name="wall_brick_gray3" type="Sprite" parent="."]

texture = ExtResource( 160 )
centered = false

[node name="wall_crystal_wall0" type="Sprite" parent="."]

texture = ExtResource( 161 )
centered = false

[node name="wall_crystal_wall01" type="Sprite" parent="."]

texture = ExtResource( 162 )
centered = false

[node name="wall_crystal_wall02" type="Sprite" parent="."]

texture = ExtResource( 163 )
centered = false

[node name="wall_crystal_wall03" type="Sprite" parent="."]

texture = ExtResource( 164 )
centered = false

[node name="wall_crystal_wall04" type="Sprite" parent="."]

texture = ExtResource( 165 )
centered = false

[node name="wall_crystal_wall05" type="Sprite" parent="."]

texture = ExtResource( 166 )
centered = false

[node name="wall_crystal_wall06" type="Sprite" parent="."]

texture = ExtResource( 167 )
centered = false

[node name="wall_crystal_wall07" type="Sprite" parent="."]

texture = ExtResource( 168 )
centered = false

[node name="wall_crystal_wall08" type="Sprite" parent="."]

texture = ExtResource( 169 )
centered = false

[node name="wall_crystal_wall09" type="Sprite" parent="."]

texture = ExtResource( 170 )
centered = false

[node name="wall_crystal_wall10" type="Sprite" parent="."]

texture = ExtResource( 171 )
centered = false

[node name="wall_crystal_wall11" type="Sprite" parent="."]

texture = ExtResource( 172 )
centered = false

[node name="wall_crystal_wall12" type="Sprite" parent="."]

texture = ExtResource( 173 )
centered = false

[node name="wall_crystal_wall13" type="Sprite" parent="."]

texture = ExtResource( 174 )
centered = false

[node name="wall_hive0" type="Sprite" parent="."]

texture = ExtResource( 175 )
centered = false

[node name="wall_hive1" type="Sprite" parent="."]

texture = ExtResource( 176 )
centered = false

[node name="wall_hive2" type="Sprite" parent="."]

texture = ExtResource( 177 )
centered = false

[node name="wall_hive3" type="Sprite" parent="."]

texture = ExtResource( 178 )
centered = false

[node name="wall_lair0" type="Sprite" parent="."]

texture = ExtResource( 179 )
centered = false

[node name="wall_lair1" type="Sprite" parent="."]

texture = ExtResource( 180 )
centered = false

[node name="wall_lair2" type="Sprite" parent="."]

texture = ExtResource( 181 )
centered = false

[node name="wall_lair3" type="Sprite" parent="."]

texture = ExtResource( 182 )
centered = false

[node name="wall_marble_wall0" type="Sprite" parent="."]

texture = ExtResource( 183 )
centered = false

[node name="wall_marble_wall10" type="Sprite" parent="."]

texture = ExtResource( 184 )
centered = false

[node name="wall_marble_wall11" type="Sprite" parent="."]

texture = ExtResource( 185 )
centered = false

[node name="wall_marble_wall12" type="Sprite" parent="."]

texture = ExtResource( 186 )
centered = false

[node name="wall_marble_wall2" type="Sprite" parent="."]

texture = ExtResource( 187 )
centered = false

[node name="wall_marble_wall3" type="Sprite" parent="."]

texture = ExtResource( 188 )
centered = false

[node name="wall_marble_wall4" type="Sprite" parent="."]

texture = ExtResource( 189 )
centered = false

[node name="wall_marble_wall5" type="Sprite" parent="."]

texture = ExtResource( 190 )
centered = false

[node name="wall_marble_wall6" type="Sprite" parent="."]

texture = ExtResource( 191 )
centered = false

[node name="wall_marble_wall7" type="Sprite" parent="."]

texture = ExtResource( 192 )
centered = false

[node name="wall_marble_wall8" type="Sprite" parent="."]

texture = ExtResource( 193 )
centered = false

[node name="wall_marble_wall9" type="Sprite" parent="."]

texture = ExtResource( 194 )
centered = false

[node name="wall_pebble_red0" type="Sprite" parent="."]

texture = ExtResource( 195 )
centered = false

[node name="wall_pebble_red1" type="Sprite" parent="."]

texture = ExtResource( 196 )
centered = false

[node name="wall_pebble_red2" type="Sprite" parent="."]

texture = ExtResource( 197 )
centered = false

[node name="wall_pebble_red3" type="Sprite" parent="."]

texture = ExtResource( 198 )
centered = false

[node name="wall_relief0" type="Sprite" parent="."]

texture = ExtResource( 199 )
centered = false

[node name="wall_relief1" type="Sprite" parent="."]

texture = ExtResource( 200 )
centered = false

[node name="wall_relief2" type="Sprite" parent="."]

texture = ExtResource( 201 )
centered = false

[node name="wall_relief3" type="Sprite" parent="."]

texture = ExtResource( 202 )
centered = false

[node name="wall_sandstone_wall0" type="Sprite" parent="."]

texture = ExtResource( 203 )
centered = false

[node name="wall_sandstone_wall1" type="Sprite" parent="."]

texture = ExtResource( 204 )
centered = false

[node name="wall_sandstone_wall2" type="Sprite" parent="."]

texture = ExtResource( 205 )
centered = false

[node name="wall_sandstone_wall3" type="Sprite" parent="."]

texture = ExtResource( 206 )
centered = false

[node name="wall_sandstone_wall4" type="Sprite" parent="."]

texture = ExtResource( 207 )
centered = false

[node name="wall_sandstone_wall5" type="Sprite" parent="."]

texture = ExtResource( 208 )
centered = false

[node name="wall_sandstone_wall6" type="Sprite" parent="."]

texture = ExtResource( 209 )
centered = false

[node name="wall_sandstone_wall7" type="Sprite" parent="."]

texture = ExtResource( 210 )
centered = false

[node name="wall_sandstone_wall8" type="Sprite" parent="."]

texture = ExtResource( 211 )
centered = false

[node name="wall_sandstone_wall9" type="Sprite" parent="."]

texture = ExtResource( 212 )
centered = false

[node name="wall_slime0" type="Sprite" parent="."]

texture = ExtResource( 213 )
centered = false

[node name="wall_slime1" type="Sprite" parent="."]

texture = ExtResource( 214 )
centered = false

[node name="wall_slime2" type="Sprite" parent="."]

texture = ExtResource( 215 )
centered = false

[node name="wall_slime3" type="Sprite" parent="."]

texture = ExtResource( 216 )
centered = false

[node name="wall_stone2_brown0" type="Sprite" parent="."]

texture = ExtResource( 217 )
centered = false

[node name="wall_stone2_brown1" type="Sprite" parent="."]

texture = ExtResource( 218 )
centered = false

[node name="wall_stone2_brown2" type="Sprite" parent="."]

texture = ExtResource( 219 )
centered = false

[node name="wall_stone2_brown3" type="Sprite" parent="."]

texture = ExtResource( 220 )
centered = false

[node name="wall_stone2_dark0" type="Sprite" parent="."]

texture = ExtResource( 221 )
centered = false

[node name="wall_stone2_dark1" type="Sprite" parent="."]

texture = ExtResource( 222 )
centered = false

[node name="wall_stone2_dark2" type="Sprite" parent="."]

texture = ExtResource( 223 )
centered = false

[node name="wall_stone2_dark3" type="Sprite" parent="."]

texture = ExtResource( 224 )
centered = false

[node name="wall_stone2_gray0" type="Sprite" parent="."]

texture = ExtResource( 225 )
centered = false

[node name="wall_stone2_gray1" type="Sprite" parent="."]

texture = ExtResource( 226 )
centered = false

[node name="wall_stone2_gray2" type="Sprite" parent="."]

texture = ExtResource( 227 )
centered = false

[node name="wall_stone2_gray3" type="Sprite" parent="."]

texture = ExtResource( 228 )
centered = false

[node name="wall_stone_black_marked0" type="Sprite" parent="."]

texture = ExtResource( 229 )
centered = false

[node name="wall_stone_black_marked1" type="Sprite" parent="."]

texture = ExtResource( 230 )
centered = false

[node name="wall_stone_black_marked2" type="Sprite" parent="."]

texture = ExtResource( 231 )
centered = false

[node name="wall_stone_black_marked3" type="Sprite" parent="."]

texture = ExtResource( 232 )
centered = false

[node name="wall_stone_black_marked4" type="Sprite" parent="."]

texture = ExtResource( 233 )
centered = false

[node name="wall_stone_black_marked5" type="Sprite" parent="."]

texture = ExtResource( 234 )
centered = false

[node name="wall_stone_black_marked6" type="Sprite" parent="."]

texture = ExtResource( 235 )
centered = false

[node name="wall_stone_black_marked7" type="Sprite" parent="."]

texture = ExtResource( 236 )
centered = false

[node name="wall_stone_black_marked8" type="Sprite" parent="."]

texture = ExtResource( 237 )
centered = false

[node name="wall_stone_brick0" type="Sprite" parent="."]

texture = ExtResource( 238 )
centered = false

[node name="wall_stone_brick10" type="Sprite" parent="."]

texture = ExtResource( 239 )
centered = false

[node name="wall_stone_brick11" type="Sprite" parent="."]

texture = ExtResource( 240 )
centered = false

[node name="wall_stone_brick12" type="Sprite" parent="."]

texture = ExtResource( 241 )
centered = false

[node name="wall_stone_brick2" type="Sprite" parent="."]

texture = ExtResource( 242 )
centered = false

[node name="wall_stone_brick3" type="Sprite" parent="."]

texture = ExtResource( 243 )
centered = false

[node name="wall_stone_brick4" type="Sprite" parent="."]

texture = ExtResource( 244 )
centered = false

[node name="wall_stone_brick5" type="Sprite" parent="."]

texture = ExtResource( 245 )
centered = false

[node name="wall_stone_brick6" type="Sprite" parent="."]

texture = ExtResource( 246 )
centered = false

[node name="wall_stone_brick7" type="Sprite" parent="."]

texture = ExtResource( 247 )
centered = false

[node name="wall_stone_brick8" type="Sprite" parent="."]

texture = ExtResource( 248 )
centered = false

[node name="wall_stone_brick9" type="Sprite" parent="."]

texture = ExtResource( 249 )
centered = false

[node name="wall_stone_dark0" type="Sprite" parent="."]

texture = ExtResource( 250 )
centered = false

[node name="wall_stone_dark1" type="Sprite" parent="."]

texture = ExtResource( 251 )
centered = false

[node name="wall_stone_dark2" type="Sprite" parent="."]

texture = ExtResource( 252 )
centered = false

[node name="wall_stone_dark3" type="Sprite" parent="."]

texture = ExtResource( 253 )
centered = false

[node name="wall_stone_gray0" type="Sprite" parent="."]

texture = ExtResource( 254 )
centered = false

[node name="wall_stone_gray1" type="Sprite" parent="."]

texture = ExtResource( 255 )
centered = false

[node name="wall_stone_gray2" type="Sprite" parent="."]

texture = ExtResource( 256 )
centered = false

[node name="wall_stone_gray3" type="Sprite" parent="."]

texture = ExtResource( 257 )
centered = false

[node name="wall_tomb0" type="Sprite" parent="."]

texture = ExtResource( 258 )
centered = false

[node name="wall_tomb1" type="Sprite" parent="."]

texture = ExtResource( 259 )
centered = false

[node name="wall_tomb2" type="Sprite" parent="."]

texture = ExtResource( 260 )
centered = false

[node name="wall_tomb3" type="Sprite" parent="."]

texture = ExtResource( 261 )
centered = false

[node name="wall_undead0" type="Sprite" parent="."]

texture = ExtResource( 262 )
centered = false

[node name="wall_undead1" type="Sprite" parent="."]

texture = ExtResource( 263 )
centered = false

[node name="wall_undead2" type="Sprite" parent="."]

texture = ExtResource( 264 )
centered = false

[node name="wall_undead3" type="Sprite" parent="."]

texture = ExtResource( 265 )
centered = false

[node name="wall_vault0" type="Sprite" parent="."]

texture = ExtResource( 266 )
centered = false

[node name="wall_vault1" type="Sprite" parent="."]

texture = ExtResource( 267 )
centered = false

[node name="wall_vault2" type="Sprite" parent="."]

texture = ExtResource( 268 )
centered = false

[node name="wall_vault3" type="Sprite" parent="."]

texture = ExtResource( 269 )
centered = false

[node name="wall_volcanic_wall0" type="Sprite" parent="."]

texture = ExtResource( 270 )
centered = false

[node name="wall_volcanic_wall1" type="Sprite" parent="."]

texture = ExtResource( 271 )
centered = false

[node name="wall_volcanic_wall2" type="Sprite" parent="."]

texture = ExtResource( 272 )
centered = false

[node name="wall_volcanic_wall3" type="Sprite" parent="."]

texture = ExtResource( 273 )
centered = false

[node name="wall_volcanic_wall4" type="Sprite" parent="."]

texture = ExtResource( 274 )
centered = false

[node name="wall_volcanic_wall5" type="Sprite" parent="."]

texture = ExtResource( 275 )
centered = false

[node name="wall_volcanic_wall6" type="Sprite" parent="."]

texture = ExtResource( 276 )
centered = false

[node name="wall_wall_flesh0" type="Sprite" parent="."]

texture = ExtResource( 277 )
centered = false

[node name="wall_wall_flesh1" type="Sprite" parent="."]

texture = ExtResource( 278 )
centered = false

[node name="wall_wall_flesh2" type="Sprite" parent="."]

texture = ExtResource( 279 )
centered = false

[node name="wall_wall_flesh3" type="Sprite" parent="."]

texture = ExtResource( 280 )
centered = false

[node name="wall_wall_flesh4" type="Sprite" parent="."]

texture = ExtResource( 281 )
centered = false

[node name="wall_wall_flesh5" type="Sprite" parent="."]

texture = ExtResource( 282 )
centered = false

[node name="wall_wall_flesh6" type="Sprite" parent="."]

texture = ExtResource( 283 )
centered = false

[node name="wall_wall_vines0" type="Sprite" parent="."]

texture = ExtResource( 284 )
centered = false

[node name="wall_wall_vines1" type="Sprite" parent="."]

texture = ExtResource( 285 )
centered = false

[node name="wall_wall_vines2" type="Sprite" parent="."]

texture = ExtResource( 286 )
centered = false

[node name="wall_wall_vines3" type="Sprite" parent="."]

texture = ExtResource( 287 )
centered = false

[node name="wall_wall_vines4" type="Sprite" parent="."]

texture = ExtResource( 288 )
centered = false

[node name="wall_wall_vines5" type="Sprite" parent="."]

texture = ExtResource( 289 )
centered = false

[node name="wall_wall_vines6" type="Sprite" parent="."]

texture = ExtResource( 290 )
centered = false

[node name="wall_wall_yellow_rock0" type="Sprite" parent="."]

texture = ExtResource( 291 )
centered = false

[node name="wall_wall_yellow_rock1" type="Sprite" parent="."]

texture = ExtResource( 292 )
centered = false

[node name="wall_wall_yellow_rock2" type="Sprite" parent="."]

texture = ExtResource( 293 )
centered = false

[node name="wall_wall_yellow_rock3" type="Sprite" parent="."]

texture = ExtResource( 294 )
centered = false

[node name="wall_zot_blue0" type="Sprite" parent="."]

texture = ExtResource( 295 )
centered = false

[node name="wall_zot_blue1" type="Sprite" parent="."]

texture = ExtResource( 296 )
centered = false

[node name="wall_zot_blue2" type="Sprite" parent="."]

texture = ExtResource( 297 )
centered = false

[node name="wall_zot_blue3" type="Sprite" parent="."]

texture = ExtResource( 298 )
centered = false


