[gd_scene load_steps=6 format=1]

[ext_resource path="res://things/Database.gd" type="Script" id=1]
[ext_resource path="res://things/Thing.tscn" type="PackedScene" id=2]
[ext_resource path="res://things/Player.gd" type="Script" id=3]
[ext_resource path="res://graphics/player/base/human_m.png" type="Texture" id=4]
[ext_resource path="res://graphics/item/potion/orange.png" type="Texture" id=5]

[node name="Database" type="Node"]

script/script = ExtResource( 1 )

[node name="props" type="Node" parent="."]

[node name="altar" parent="props" instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 32 )
name = "Doom Altar"
blocks_movement = true

[node name="player" type="Node" parent="."]

[node name="player" parent="player" instance=ExtResource( 2 )]

script/script = ExtResource( 3 )
name = "Estragon"
blocks_movement = true

[node name="Sprite" parent="player/player"]

texture = ExtResource( 4 )

[node name="items" type="Node" parent="."]

[node name="potion" parent="items" instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 96 )
name = "Potion"

[node name="Sprite" parent="items/potion"]

texture = ExtResource( 5 )


[editable path="player/player"]
[editable path="items/potion"]
