[gd_scene load_steps=3 format=1]

[ext_resource path="res://things/Thing.gd" type="Script" id=1]
[ext_resource path="res://graphics/dun/prop/dngn_altar.png" type="Texture" id=2]

[node name="Thing" type="Node2D"]

script/script = ExtResource( 1 )
blocks_movement = false

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false


