[gd_scene load_steps=5 format=2]

[ext_resource path="res://things/Thing.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/mon/rat.png" type="Texture" id=2]
[ext_resource path="res://things/components/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://things/components/AI.tscn" type="PackedScene" id=4]

[node name="Thing" instance=ExtResource( 1 )]

Name = "Giant Rat"
sprite_path = ExtResource( 2 )
blocks_movement = true

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Fighter" parent="." index="1" instance=ExtResource( 3 )]

HP = 1
power = 1

[node name="AI" parent="." index="2" instance=ExtResource( 4 )]


