[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/Thing.gd" type="Script" id=1]
[ext_resource path="res://graphics/player/base/human_m.png" type="Texture" id=2]

[node name="Thing" type="Node2D" index="0"]

script = ExtResource( 1 )
Name = "Thing"
description = "it's a thing."
sprite_path = "res://graphics/player/base/human_m.png"
blocks_movement = false
blocks_sight = false
stay_visible = false

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = 1
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]

[connection signal="about_to_act" from="." to="." method="_about_to_act"]


