[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/components/Paperdoll.gd" type="Script" id=1]
[ext_resource path="res://graphics/player/base/shadow.png" type="Texture" id=2]

[node name="Paperdoll" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="shadow" type="Sprite" parent="." index="0"]

show_behind_parent = true
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Visibility" ]

[node name="legs" type="Sprite" parent="." index="1"]

centered = false

[node name="boots" type="Sprite" parent="." index="2"]

centered = false

[node name="body" type="Sprite" parent="." index="3"]

centered = false

[node name="hair" type="Sprite" parent="." index="4"]

centered = false

[node name="weapon" type="Sprite" parent="." index="5"]

centered = false

[node name="shield" type="Sprite" parent="." index="6"]

centered = false


